spring.application.name=ProjectManagerApp
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.datasource.username=postgres
spring.datasource.password=kapi2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true